{
  "name": "noderlang",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "author": "snek",
  "license": "MIT",
  "dependencies": {
    "@devsnek/earl": "github:devsnek/earl"
  }
}
